import java.util.Scanner;

public class JavaLoops {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int q=sc.nextInt();

        for(int i=1;i<=q;i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
             int count=0;
            for (int j = 0; j < n; j++) {
                
                if (j == 0) {
                    int s1 = (int) (a + Math.pow(2, j) * b);
                    count = count + s1;
                    System.out.print(count + " ");
                } else {
                    count += Math.pow(2, j) * b;
                    System.out.print(count + " ");
                }
            }System.out.println();
            
        }
        
    }
}
